<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            font-size: 1.8rem;
            font-weight: bold;
            color: #222;
            border-bottom: 3px solid #20beff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .content {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .centered-image {
            display: block;
            margin: 0 auto;
            border: 5px solid black;
        }

    </style>
</head>
{% extends "Webpage_Base.html" %}

{% block title %}Homepage{% endblock %}

{% block content %}
<body>

    <div class="container">
        <div class="header">Filtering The Leaderboard</div>
        <div class="content">
            <p>The leaderboard includes the ability to filter based on three different attributes.</p>
            <p>These attributes are:</p>
            <ul>
                <li class="file-types">Author</li>
                <li class="file-types">Academic Affiliation</li>
                <li class="file-types">Model Type</li>
            </ul>
            <p>
                Once a specific Author, Academic Affiliation, or Model Type is selected from the drop down menu below,
                only submissions meeting that criteria will be displayed. 
            </p>
            <img src="/media/images/Filter.png" alt="Filtering" class="centered-image">
            <p>
                As well, each filtering drop down menu contains a search bar at the top that allows filters to be found easily
                in the case that there are many different criteria.
            </p>
        </div>
    </div>

{% endblock %}
</body>
</html>